HOST=0.0.0.0
PORT=1337
APP_KEYS=To Be Modified
API_TOKEN_SALT=To Be Modified
ADMIN_JWT_SECRET=To Be Modified
TRANSFER_TOKEN_SALT=To Be Modified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=To Be Modified
DATABASE_PORT=5432
DATABASE_NAME=To Be Modified
DATABASE_USERNAME=To Be Modified
DATABASE_PASSWORD=To Be Modified
DATABASE_SSL=true

#for Cloudinary
CLOUDINARY_NAME=To Be Modified
CLOUDINARY_KEY=To Be Modified
CLOUDINARY_SECRET=To Be Modified
JWT_SECRET=To Be Modified
